(['C:\\Users\\otien\\OneDrive\\Desktop\\SIT300\\group_8_CAT_1.py'],
 ['C:\\Users\\otien\\OneDrive\\Desktop\\SIT300'],
 [],
 [('C:\\Users\\otien\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\otien\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\otien\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\otien\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('group_8_CAT_1',
   'C:\\Users\\otien\\OneDrive\\Desktop\\SIT300\\group_8_CAT_1.py',
   'PYSOURCE')],
 [('inspect', 'C:\\Users\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\Users\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Users\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Users\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Users\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Users\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Users\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Users\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\Users\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Users\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Users\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'C:\\Users\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Users\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Users\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Users\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Users\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Users\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Users\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Users\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Users\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\Users\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Users\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Users\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Users\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\Users\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Users\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Users\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Users\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Users\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Users\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\Users\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Users\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'C:\\Users\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'C:\\Users\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Users\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Users\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\Users\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\Users\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\Lib\\ast.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\Lib\\signal.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Users\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\Lib\\_py_abc.py', 'PYMODULE'),
  ('json', 'C:\\Users\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Users\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Users\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Users\\Lib\\json\\scanner.py', 'PYMODULE')],
 [('python311.dll', 'C:\\Users\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Users\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Users\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Users\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Users\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Users\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Users\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Users\\DLLs\\libcrypto-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\otien\\OneDrive\\Desktop\\SIT300\\build\\group_8_CAT_1\\base_library.zip',
   'DATA')])
